public class Solution {
    public boolean isMatch(String s, String p) {
        
        if(p.length()==0)
            return s.length()==0;
        if(p.length()==1||p.charAt(1)!='*')
        {
            if(s.length()<1||(s.charAt(0)!=p.charAt(0)&&p.charAt(0)!='.')){
                return false;
            }
            return isMatch(s.substring(1),p.substring(1));
        }else{
            int i=-1;//为了判断 aab c*a*b 这种c*为0的情况
            while(i<s.length()&&(i<0||p.charAt(0)=='.'||p.charAt(0)==s.charAt(i))) //aa a*的情况 所以用while
            {
                if(isMatch(s.substring(i+1),p.substring(2)))
                return true;
                i++;
            }
           return false;
        }
    }
}