public class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        
        List<List<Integer>> result=new ArrayList<List<Integer>>();
        if(nums.length<4||nums==null)
        return result;
        Arrays.sort(nums);
        for(int i=0;i<nums.length-3;i++)
        {
            if(i>0&&nums[i]==nums[i-1])
            continue;
            for(int j=i+1;j<nums.length-2;j++)
            {
                if(j>(i+1)&&nums[j]==nums[j-1])
                continue;
                int left=j+1;
                int right=nums.length-1;
                while(left<right)
                {
                    if((nums[i]+nums[j]+nums[left]+nums[right])==target)
                    {
                        List<Integer> l=new ArrayList<>();
                        l.add(nums[i]);
                        l.add(nums[j]);
                        l.add(nums[left]);
                        l.add(nums[right]);
                        result.add(l);
                        while(left+1<right&&nums[left]==nums[left+1])left++;
                        while(left<right-1&&nums[right]==nums[right-1])right--;
                        left++;
                        right--;
                    }
                    else if((nums[i]+nums[j]+nums[left]+nums[right])<target)
                    {
                        left++;
                    }
                    else{
                        right--;
                    }
                }
            }
        }
        return result;
    }
}