/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        
        ListNode l3=new ListNode(0);
        ListNode l=l3;
        int sum,value,temp=0;
       
        while(l1!=null||l2!=null)
        {
            if(l1!=null&&l2!=null)
            {
                sum=l1.val+l2.val;
                value=(sum+temp)%10;
                temp=(sum+temp)/10;
                l.next=new ListNode(value);
              
                l1=l1.next;
                l2=l2.next;
            }
            else if(l1!=null&&l2==null)
            {
                value=(l1.val+temp)%10;
                temp=(l1.val+temp)/10;
                l.next=new ListNode(value);
                l1=l1.next;
            }
            else if(l1==null&&l2!=null)
            {
                value=(l2.val+temp)%10;
                temp=(l2.val+temp)/10;
                l.next=new ListNode(value);
                l2=l2.next;
            }
              l=l.next;
        }
        if(temp!=0)
        l.next=new ListNode(temp);
        return l3.next;
    }
}