public class Solution {
    public int strStr(String haystack, String needle) {
        
        if(needle.length()>haystack.length())
        return -1;
        if(needle.length()==0)
        return 0;
        
        int j;
        for(int i=0;i<=haystack.length()-needle.length();i++)
        {
            if(needle.length()>0&&haystack.charAt(i)==needle.charAt(0))
            {
             
                for(j=0;j<needle.length();j++)
                {
                    if(haystack.charAt(i+j)!=needle.charAt(j))
                    {
                        break;   
                    }
                }
                if(j==needle.length())
                {
                    return i;
                }
            }
        }
        return -1;
    }
}