public class Solution {
    public int lengthOfLongestSubstring(String s) {
        
        Map<Character,Integer> map=new HashMap();
        int i=0,j=0,maxLength=0;
        while(i<s.length())
        {
            if(map.containsKey(s.charAt(i))){
                j=Math.max(map.get(s.charAt(i)),j);
            }
                maxLength=Math.max(maxLength,i-j+1);
                map.put(s.charAt(i),i+1);
                i++;
           
             
        }
        return maxLength;
    }
}