public class Solution {
    public void nextPermutation(int[] nums) {
        
       int i=nums.length-2;
       int j=nums.length-1;
       while(i>=0&&nums[i+1]<=nums[i])
       {
           i--;
       }
       if(i>=0)
       {
           for(j=nums.length-1;j>=0;j--)
           {
               if(nums[j]>nums[i])
               break;
           }
           swap(nums,i,j);
       }
       reverse(nums,i+1);
    }
    public void swap(int []nums,int i,int j)
    {
        int temp=nums[i];
        nums[i]=nums[j];
        nums[j]=temp;
    }
    public void reverse(int []nums,int i)
    {
        int left=i;
        int right=nums.length-1;
        while(left<right)
        {
            swap(nums,left,right);
            left++;
            right--;
        }
    }
}