public class Solution {
    public String countAndSay(int n) {
        
        String s="1";
       
        if(n<1)
        return "";
        while(n>1)
        {
            StringBuffer sb=new StringBuffer(); 
            int count=1;
            for(int i=0;i<s.length()-1;i++)
            {
                if(s.charAt(i)==s.charAt(i+1))
                {
                    count++;
                }else
                { 
                    sb.append(count);
                    sb.append(s.charAt(i));
                    count=1;
                }
            }
                sb.append(count);
                sb.append(s.charAt(s.length()-1));
                s=sb.toString();
            n--;
        }
        return s;
    }
}