public class Solution {
    public String multiply(String num1, String num2) {
        int[] res=new int[num1.length()+num2.length()-1];
        
        for(int i=0;i<num1.length();i++)
        {
            for(int j=0;j<num2.length();j++)
            {
                res[i+j]+=(num1.charAt(num1.length()-i-1)-'0')*(num2.charAt(num2.length()-j-1)-'0');
            }
        }
        StringBuilder sb = new StringBuilder();
        int c=0;
        char temp;
        for(int i:res)
        {
            i=i+c;
            sb.append(i%10);
            c=i/10;
            i=i%10;
        }
        
        sb.append(c);
        sb=sb.reverse();
        while(sb.length()>1&&sb.charAt(0)=='0')
        sb.deleteCharAt(0);
        return sb.toString();
    }
}