public class Solution {
    public boolean isMatch(String s, String p) {
        
        int indexs=0,indexp=0,nstar=-1,nmatch=0;
        while(indexs<s.length())
        {
            if(indexp<p.length()&&(s.charAt(indexs)==p.charAt(indexp)||p.charAt(indexp)=='?'))
            {
                indexs++;
                indexp++;
                
            }else if(indexp<p.length()&&p.charAt(indexp)=='*')
            {
                nstar=indexp;
                indexp++;
                nmatch=indexs;
            }else if(nstar!=-1)
            {
                indexp=nstar+1;
                nmatch++;
                indexs=nmatch;
            }else
            {
                return false;
            }
        }
        while(indexp<p.length()&&p.charAt(indexp)=='*')indexp++;
        
        if(indexp==p.length())
        return true;
        else
        return false;
    }
}