public class Solution {
    public List<List<Integer>> permuteUnique(int[] nums) {
      
        List<Integer> list=new ArrayList<>();
        List<List<Integer>> res=new ArrayList<List<Integer>>();
        boolean[] bool=new boolean[nums.length];
        Arrays.sort(nums);
        vGetAllpermute(nums,res,list,bool);
        return res;
  
    }
    
    public void vGetAllpermute(int []nums,List<List<Integer>> res,List<Integer> list,boolean []bool)
    {
        if(list.size()==nums.length)
        {
            res.add(new ArrayList<Integer>(list));
            return;
        }
        
        for(int i=0;i<nums.length;i++)
        {
            while(i>0&&i<nums.length&&nums[i]==nums[i-1]&&!bool[i-1])i++;
            if(i==nums.length)return;
            if(bool[i]==false)
            {
                bool[i]=true;
                list.add(nums[i]);
                vGetAllpermute(nums,res,list,bool);
                bool[i]=false;
                list.remove(list.size()-1);
            }
        }
    }
}