public class Solution {
    int k=0;
    public int totalNQueens(int n) {
        int a[]=new int[n];
        nQueen(0,n,a);
        return k;
    }
   
    public  void nQueen(int start,int n,int a[])
	{
		for(int i=0;i<n;i++)
		{
			a[start]=i;
			if(isCheck(a,start))
			{
				if(start<n-1)
					nQueen(start+1,n,a);
				else
				{
				   k++;
				}
			}
		}
	}
	public boolean isCheck(int a[],int n1)
	{
		for(int i=0;i<n1;i++)
		{
			if(a[i]==a[n1]|| Math.abs(a[i]-a[n1])==Math.abs(i-n1))
				return false;
		}
		return true;
	}
}