public class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        List<Integer> list=new ArrayList<>();
        if(matrix==null||matrix.length==0)
        return list;
        vSpiral(matrix,list,0,0,matrix.length-1,matrix[0].length-1);
        return list;
    }
    void vSpiral(int[][] matrix,List<Integer> list,int x,int y,int x1,int y1)
    {
        if(x>x1||y>y1)
        return;
        if(x==x1)
        {
            for(int i=y;i<=y1;i++)
            list.add(matrix[x][i]);
            return;
        }
        
        if(y==y1)
        {
            for(int i=x;i<=x1;i++)
            list.add(matrix[i][y]);
            return;
        }
        
        for(int i=y;i<y1;i++)list.add(matrix[x][i]);
        for(int j=x;j<x1;j++)list.add(matrix[j][y1]);
        for(int i=y1;i>y;i--)list.add(matrix[x1][i]);
        for(int j=x1;j>x;j--)list.add(matrix[j][y]);
        vSpiral(matrix,list,x+1,y+1,x1-1,y1-1);
    }
}