public class Solution {
    public int minPathSum(int[][] grid) {
        int m=grid.length;
        int n=grid[0].length;
        
        int [][]array=new int[m][n];
        int temp=0;
        for(int i=0;i<m;i++)
        {
            temp+=grid[i][0];
            array[i][0]=temp;
        }
        temp=0;
        for(int j=0;j<n;j++)
        {
            temp+=grid[0][j];
            array[0][j]=temp;
        }
        
        for(int i=1;i<m;i++)
        {
            for(int j=1;j<n;j++)
            {
                array[i][j]=Math.min(array[i-1][j],array[i][j-1])+grid[i][j];
            }
        }
        return array[m-1][n-1];
    }
}