public class Solution {
    public int[] plusOne(int[] digits) {
       int flag=1;
       int len=digits.length;
       int []res=new int[len+1];
       for(int i=len-1;i>=0;i--)
       {
           digits[i]+=flag;
           if(digits[i]>9){
               digits[i]=0;
              flag=1;
           }else{
               flag=0;
           }
       }
       if(flag==1){
           res[0]=1;
           System.arraycopy(digits,0,res,1,len);
           return res;
       }else{
           return digits;
       }
    }
}