public class Solution {
    public int minDistance(String word1, String word2) {
        int len1=word1.length()+1;
        int len2=word2.length()+1;
        int dp[][]=new int[len1][len2];
        
        for(int i=0;i<len1;i++)
        {
            dp[i][0]=i;
        }
        for(int j=0;j<len2;j++)
        {
            dp[0][j]=j;
        }
        for(int i=1;i<len1;i++)
        {
            for(int j=1;j<len2;j++)
            {
                int min1;
                if(word1.charAt(i-1)==word2.charAt(j-1))
                    min1=dp[i-1][j-1];
                else
                    min1=dp[i-1][j-1]+1;
                int min2=Math.min(dp[i-1][j]+1,dp[i][j-1]+1);
                int min=Math.min(min1,min2);
                dp[i][j]=min;
            }
        }
        return dp[len1-1][len2-1];
    }
}