public class Solution {
    public void setZeroes(int[][] matrix) {
        
        int lenX=matrix.length;
        int lenY=matrix[0].length;
        Stack<Integer> sX=new Stack<Integer>();
        Stack<Integer> sY=new Stack<Integer>();
        
        for(int i=0;i<lenX;i++)
        {
            for(int j=0;j<lenY;j++)
            {
                if(matrix[i][j]==0)
                {
                    sX.push(i);
                    sY.push(j);
                }
            }
        }
        
        for(int x:sX)
        {
            for(int j=0;j<lenY;j++)
            {
                matrix[x][j]=0;
            }
        }
        for(int y:sY)
        {
            for(int i=0;i<lenX;i++)
            {
                matrix[i][y]=0;
            }
        }
    }
}