public class Solution {
    public void sortColors(int[] nums) {
        int left=0,i=0,right=nums.length-1;
        while(i<=right)
        {
            if(nums[i]==2)
            {
                swap(nums,i,right);
                right--;
            }
            else if(nums[i]==0)
            {
                swap(nums,left,i);
                left++;
                i++;
            }
            else if(nums[i]==1)
            {
                i++;
            }
        }
    }
    public void swap(int []nums,int left,int right)
    {
        int temp=nums[left];
        nums[left]=nums[right];
        nums[right]=temp;
    }
}