public class Solution {
    public String minWindow(String s, String t) {

            int []sCount=new int[128];
            
            for(int i=0;i<t.length();i++)
                tCount[t.charAt(i)]++;
            }
            int min=Integer.MAX_VALUE;
            int count=0,start=0,end=0;
            String res="";
            while(end<s.length())
            {
                if(tCount[s.charAt(end)]!=0)
                {
                    if(tCount[s.charAt(end)]>sCount[s.charAt(end)])
                        count++;
                    sCount[s.charAt(end)]++;
                }
                if(count==t.length())
                {
                    while(tCount[s.charAt(start)]==0||sCount[s.charAt(start)]>tCount[s.charAt(start)])
                    {
                        if(sCount[s.charAt(start)]>tCount[s.charAt(start)])
                            sCount[s.charAt(start)]--;
                        start++;
                    }
                    if(end-start+1<min)
                    {
                        min=end-start+1;
                       res=s.substring(start,end+1);
                    }
                }
                end++;
            }
            return res;
            
    }
}
