public class Solution {
    public List<List<Integer>> combine(int n, int k) {
        
        if(n==0||n<k)
        return null;
        
        List<List<Integer>> res=new ArrayList<List<Integer>>();
        List<Integer> list=new ArrayList<Integer>();
        dfs(n,k,1,list,res);
        return res;
    }
    public void dfs(int n,int k,int start,List<Integer> list,List<List<Integer>> res)
    {
        if(list.size()==k)
        {
            res.add(new ArrayList<Integer>(list));
            return;
        }
        
        for(int i=start;i<=n;i++)
        {
            list.add(i);
            dfs(n,k,i+1,list,res);
            list.remove(list.size()-1);
        }
    }
}