public class Solution {
    public int myAtoi(String str) {
        
        int p=0,i=0;
        double sum=0;
        str=str.trim();
        if(str.length()<1)
        {
            return 0;
        }
        if(str.charAt(i)=='-')
        {
               p=1;
               i++;
        }else if(str.charAt(i)=='+')
        {
               i++;
        }
           
        while(i<str.length()&&str.charAt(i)>='0'&&str.charAt(i)<='9')
        {
          sum=sum*10+str.charAt(i)-'0';
          i++;
        }

        if(p==1)
        sum=-sum;
        
        if(sum>2147483647)
        sum=2147483647;
        if(sum<-2147483648)
        sum=-2147483648;
        return (int)sum;
    }
}