public class Solution {
    public int removeDuplicates(int[] nums) {
        
        Map<Integer,Integer> map=new HashMap<Integer,Integer>();
        int len=nums.length;
        int k=0;
        for(int i=0;i<nums.length;i++)
        {
            if(map.containsKey(nums[i]))
            {
                int value=map.get(nums[i]);
                if(value==2)
                len--;
                else
                {
                     nums[k++]=nums[i];
                     map.put(nums[i],value+1);
                }
            }else{
                nums[k++]=nums[i];
                map.put(nums[i],1);
            }
        }
        return len;
    }
}