public class Solution {
    public boolean search(int[] nums, int target) {
        int left=0;
        int right=nums.length-1;
        
        int mid;
        while(left<=right)
        {
            mid=(left+right)/2;
            
            if(nums[mid]==target)
            return true;
            
            if(nums[mid]>nums[left])
            {
                if(nums[mid]>target&&nums[left]<=target)
                {
                    right=mid;
                }else{
                    left=mid+1;
                }
            }else if(nums[left]>nums[mid]){
                if(nums[mid]<target&&nums[right]>=target)
                {
                    left=mid;
                }else{
                    right=mid-1;
                }
            }else{
                left++;
            }
        }
        return false;
    }
}