public class Solution {
    public int largestRectangleArea(int[] heights) {

        Stack<Integer> stack=new Stack<>();
        int ret=0;
        for(int i=0;i<heights.length;i++)
        {
            if(stack.empty()||stack.peek()<=heights[i])
            {
                   stack.push(heights[i]);
            }else{
                int count=0;
                while(!stack.empty()&&stack.peek()>heights[i])
                {
                    count++;
                    ret=Math.max(ret,stack.peek()*count);
                    stack.pop();
                }
                for(int j=0;j<=count;j++)
                {
                    stack.push(heights[i]);
                }
            }
        }
        int count=1;
        while(!stack.empty()){
            ret=Math.max(ret,stack.peek()*count);
            stack.pop();
            count++;
        }
        return ret;
        
    }
}