public class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int nums[]=new int[m+n+1];
        int i=0,j=0,k=0;
        while(i<m&&j<n)
        {
            if(nums1[i]<nums2[j])
            {
                nums[k++]=nums1[i];
                i++;
            }else{
                nums[k++]=nums2[j];
                j++;
            }
        }
        if(i!=m)
        {
            for(int p=i;p<m;p++)
            nums[k++]=nums1[p];
        }
        if(j!=n)
        {
            for(int p=j;p<n;p++)
            nums[k++]=nums2[p];
        }
        for(int p=0;p<k;p++)
        nums1[p]=nums[p];
    }
}