public class Solution {
    public int numDecodings(String s) {
        
        if(s.length()==0)
        return 0;
        
        int []num=new int[s.length()+1];
        num[0]=1;
        num[1]=s.charAt(0)!='0'?1:0;
        
        for(int i=2;i<s.length()+1;i++)
        {
            int one=Integer.valueOf(s.substring(i-1,i));
            int two=Integer.valueOf(s.substring(i-2,i));
            if(one>=1&&one<=9)
            num[i]+=num[i-1];
            if(two>=10&&two<=26)
            num[i]+=num[i-2];
        }
        return num[s.length()];
    }
    
   
}